<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu de proyectos</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color:silver;
        }
        #contenedor{
            background-image: url(imagen.jpeg);
            background-size:cover;
            width:90%;
            margin: 0 auto;
            height:500px;
        }
        h1{
            background-color:rgba(0,0,0,0.5);
            color:white;
            font-size:4vw;
            text-align:center;
            padding:2rem;
            font-style:italic;
            text-decoration:underline;
            font-weight:normal;
        }
        ol{
            padding-left:40%;
            color:#C5FBE0;
            font-size:2rem;
            font-weight:bold;
        }
        li a{
            font-size:2rem;
            color:pink;
            margin-bottom:1rem;
            display:block;
            padding:1rem;
            font-weight:bold;
        }
        footer{
            text-align:center;
            margin-top:100px;
            padding:1rem;
            background-color:rgba(0,0,0,0.5);
        }
        footer p{
            text-align:center;
            color:white;
        }
    </style>
</head>
<body>
    <div id="contenedor">
    <header>
    <h1>Menu de proyectos del frontend</h1>
    </header>
    <section>
        <ol>
            <li> <a href="calculosJS/index.html">CalculosJS</a> </li>
            <li> <a href="menu_horizontal_css/index.html">Menu horizontal</a> </li>
            <li> <a href="proyectoweb/index.html">Proyecto Web</a> </li>            
        </ol>
    </section>
    <footer>
    <p>..::Creado por MariWeb 2024 &copy::..</p>
    </footer>
    </div>
</body>
</html>
